{
  "name": "axios-api-automation",
  "version": "0.0.1",
  "description": "axios api automation draft project",
  "scripts": {
    "test": "jest --config jest.config.js --silent"
  },
  "author": "isandratskyi",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^10.17.39",
    "@types/jest": "^26.0.14",
    "@types/faker": "^4.1.12",
    "@types/chai": "^4.2.12",
    "@types/tough-cookie": "^4.0.0",
    "axios-cookiejar-support": "^1.0.0",
    "faker": "^4.1.0",
    "jest": "^26.5.3",
    "ts-jest": "^26.4.1",
    "ts-node": "^8.10.2",
    "chai": "^4.2.0",
    "axios": "^0.20.0",
    "axios-logger": "^2.4.0",
    "typescript": "^4.0.3",
    "@types/request": "^2.48.5",
    "@types/request-promise-native": "^1.0.17",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9"
  }
}
